MainWindow.xaml

<Window x:Class="KALENDAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KALENDAR"
        mc:Ignorable="d"
        Title="Календарь Игр" Height="450" Width="428">
    <Window.Resources>
        <ContextMenu x:Key="DayContextMenu">
            <MenuItem Header="Открыть день" Click="OpenDay_Click"/>
            <MenuItem Header="Очистить день" Click="ClearDay_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <Button x:Name="btnBack" Content="Назад" Click="NavigateBack_Click" Margin="10,0" Height="24"/>
            <TextBlock x:Name="txtMonthYear" Text="{Binding ElementName=calendar, Path=DisplayDate, StringFormat='MMMM yyyy'}" FontSize="20" Margin="10,0"/>
            <Button x:Name="btnForward" Content="Вперед" Click="NavigateForward_Click" Margin="10,0" Height="23"/>
        </StackPanel>
        
        <Grid x:Name="calendarGrid" Grid.Row="1" ShowGridLines="True">
            <!-- Месячные кнопки будут добавлены динамически -->
        </Grid>
        
    </Grid>
</Window>